<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#9ED5C5"/>
            <corners android:radius="20dp" />
            <stroke
                android:width="2dp"
                android:radius="20dp"
                android:color="#9ED5C5"

                />
        </shape>
    </item>
</selector>