<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/btnKembali"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/guru"
            android:layout_gravity="right"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="DAFTAR ABSENSI SHOLAT SMA MUHAMMADIYAH 1 PEKANBARU"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mata Pelajaran"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Fisika"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kelas/Semester"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvKelasMengajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Kelas"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nama Guru"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvNamaGuru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Nama Guru"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
        <!-- Header Table -->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded"
                android:textStyle="bold"
                android:text="No"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:background="@drawable/rounded"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Nama Siswa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/rounded"
                android:text="SN"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/rounded"
                android:text="SLS"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/rounded"
                android:text="RB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/rounded"
                android:text="KMS"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/rounded"
                android:text="JMT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/rounded"
                android:text="SBT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/rounded"
                android:text="KET"/>
        </LinearLayout>
        <!-- Akhir Header Table -->
        <!-- Konten Table -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded">
            <TextView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:text="1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:text="Isfi Maya"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="17dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="13dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="19dp"
                android:text="TS"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="19dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:text="TS"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded">
            <TextView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:text="2"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:text="Wilma Nia"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="17dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="13dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="19dp"
                android:text="TS"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="19dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:text="TS"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded">
            <TextView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:text="3"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:text="Rista Rahma"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="17dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="13dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="19dp"
                android:text="TS"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="19dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:text="TS"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded">
            <TextView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:text="4"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:text="Sulthan"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="17dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="13dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="19dp"
                android:text="TS"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="19dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:text="TS"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:text="S"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <!-- Akhir Konten Table -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="-30dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_hijau">
        <LinearLayout
            android:id="@+id/btnHome"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnAbout"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_info"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="About"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnProfilSekolah"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Profil"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>