<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".DataSiswaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvSelamatDatang"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Selamat Datang Siswa!"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imgViewMurid"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/murid"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Siswa: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
        <TextView
            android:id="@+id/tvNamaSiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NISN: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
        <TextView
            android:id="@+id/tvNISN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NISN"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
        <TextView
            android:id="@+id/tvKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
        <TextView
            android:id="@+id/tvJK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat, Tanggal Lahir: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"/>
        <TextView
            android:id="@+id/tvTTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat, Tanggal Lahir"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnKembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:textColor="@color/black"
            android:backgroundTint="#9ED5C5"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>