<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".RegisterGuruActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Lengkapi Profilmu"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgViewGuru"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/guruuu" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Guru"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtNama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded"
            android:ems="10"
            android:hint="Name"
            />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIP"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtNip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded"
            android:ems="10"
            android:hint="NIP"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas Mengajar"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtKelasMengajar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/rounded"
            android:ems="10"
            android:layout_marginBottom="5dp"
            android:hint="Kelas Mengajar"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>


        <EditText
            android:id="@+id/edtJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded"
            android:ems="10"
            android:hint="Jenis Kelamin"/>
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat, Tanggal Lahir"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/edtTtl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded"
            android:ems="10"
            android:hint="Tempat, tanggal lahir"/>
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/rounded"
            android:ems="10"
            android:layout_marginBottom="5dp"
            android:hint="Password"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9ED5C5"
        android:layout_gravity="center"
        android:text="Daftar"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>