<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:id="@+id/tvJudul"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Data Anda!"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="175dp"
            android:layout_height="122dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/murid" />
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded"
            android:hint="email"/>
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtPass"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:text="Login"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>